# Twilio credentials (added by user)
TWILIO_ACCOUNT_SID= ....
TWILIO_AUTH_TOKEN=.....
TWILIO_PHONE_NUMBER=......

# Toggle to enable/disable SMS sending
SEND_SMS=true
JWT_SECRET=your_jwt_secret_key_here
